server {
    listen       80;
    server_name  musique-meyenheim.fr www.musique-meyenheim.fr;
    
    return 301 https://musique-meyenheim.fr$request_uri;

}

server{
    listen       443;
    server_name  www.musique-meyenheim.fr;

    return 301 https://musique-meyenheim.fr$request_uri;

    fastcgi_param HTTPS on;
    include /etc/nginx/include/ssl;

}

server{
    listen       443;
    server_name  musique-meyenheim.fr;
 
    root   /usr/share/nginx/html;
    index  index.html index.php;

    fastcgi_param HTTPS on;
    include /etc/nginx/include/ssl;

    include /etc/nginx/include/php;

}
