server {
    listen       80;
    server_name  home.nyanlout.re www.home.nyanlout.re;
    
    return 301 https://home.nyanlout.re$request_uri;

}

server{
    listen       443;
    server_name  www.home.nyanlout.re.fr;

    return 301 https://home.nyanlout.re$request_uri;
    
    # configure TLS certificates
    #
    ssl                  on;
    ssl_certificate      /etc/nginx/ssl/live/home.nyanlout.re/fullchain.pem;
    ssl_certificate_key  /etc/nginx/ssl/live/home.nyanlout.re/privkey.pem;
    ssl_session_timeout  5m;
    
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;

}

server{
    listen       443;
    server_name  home.nyanlout.re;
 
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.php;
    }
    
    #error_page  404              /404.html;

    # pass the PHP scripts to FastCGI server listening on php:9000
    #
    location ~ \.php$ {
        root           html;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
    }
    
    # configure TLS certificates
    #
    ssl                  on;
    ssl_certificate      /etc/nginx/ssl/live/home.nyanlout.re/fullchain.pem;
    ssl_certificate_key  /etc/nginx/ssl/live/home.nyanlout.re/privkey.pem;
    ssl_session_timeout  5m;
    
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;
}
